پلیکیشن*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "yekanwebregular", Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 21px 0 7px;
    width: 1170px;
    background-color: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    transition: all 0.3s ease;
}

.logo {
    margin: 11px 28px;
}

.header-ul {
    display: flex;
    list-style: none;
}
.header-ul li {
    font-size: 14px;
    margin: 0 15px;
}
.header-ul li a {
    text-decoration: none;
    cursor: pointer;
    color: #303030;
}
.header-ul .zarin {
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.6);
    border-radius: 20px;
    padding: 10px 27px;
    margin-right: 20px;
    font-family: "YekanBakhBold";
}
.header-ul .zarin :hover {
    background-color: #fbf6d9;
}

.more-menu {
    display: flex;
}
.more-menu img {
    width: 8px;
    margin-right: 8px;
}
.hamburger-icon{
    width: 27px;
    display: none;
}

.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: wheat;
    z-index: 100;
    font-family: "YekanBakhMedium";
    transform: translateY(-100%);
}
.show-hamburger-menu {
    animation: fade 0.35s forwards;
}

@keyframes fade {
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.cross-icon{
    width: 100%;
    text-align: left;
    padding: 25px 0;
}
.cross-icon img {
    width: 20px;
    margin-left: 30px;
}
.hamburger-menu-items{
    padding: 10px 30px;
}
.hamburger-menu-items ul {
    list-style: none;
}
.hamburger-menu-items ul li a{
    text-decoration: none;
    color: #303030;
    display: inline-block;
    padding: 3px 0;
}

.hamburger-menu-items ul div {
    height: 1px;
    background-color: #dfe2e4;
    width: 90%;
    margin: 8px 0;
}
.more-item{
    display: flex;
    align-items: center;
    background-color: #eee;
    padding: 20px 50px;
}
.more-item img {
   width: 15px;
   margin-right: 5px;
}
.more-item a {
    text-decoration: none;
    font-size: 0.8rem;
}
#show-more-menu{
    position: relative;
}
#show-more-menu  ul {
    position: absolute;
    top: 0;
    left: -35px;
    background-color: #eee;
    border-top: 5px solid yellow;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 23px;
    list-style: none;
    width: 100px;
    display: none;
}
#show-more-menu ul li {
    margin: 0;
    padding: 10px 20px;
    font-size: 0.8rem;
    color: #303030;
}
#show-more-menu ul li:hover {
    background-color: rgba(232, 239, 254, 0.6);
}
#show-product-menu{
    position: relative;
}
.product-menu{
    position: absolute;
    top: 0;
    left: -135px;
    background-color: #eee;
    display: flex;
    justify-content: flex-start;
    width: 372px;
    border-top: 5px solid yellow;
    border-radius: 12px;
    padding-top: 5px;
    margin-top: 23px;
    display: none;
}
.product-menu a p:first-child {
    color: black;
    font-size: 0.9rem;
}
.product-menu a p:last-child {
    color: black;
    font-size: 0.8rem;
}
.product-menu a {
    margin: 10px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}
@keyframes ind {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.banner{
    width: 1050px;
    display: flex;
    justify-content: space-between;
    padding: 124px 60px 80px;
    margin: 20px auto;
    background-image: linear-gradient(135deg, #21254e, #2b4a83);
    border-radius: 20px;
}
.banner-text h3{
     font-family: "YekanBakhHeavy";
     font-size: 2rem;
     color: #eee;
}
.banner-text p {
    color: #eee;
    font-size: 1.15rem;
    margin-bottom: 25px;
    margin-top: 5px;
    line-height: 2.5rem;
    background-color: #2558b7;
}
.banner-image img {
    width: 500px;
}
.banner-button{
    margin-top: 60px;
}
.register{
    font-size: 1rem;
    font-family: "YekanBakhBold";
    color: #303030;
    background-color: yellow;
    padding: 6px 16px;
    border-radius: 10px;
    border: 0;
    margin-left: 10px;
    text-decoration: none;
}
.login{
    font-size: 1rem;
    font-family: "YekanBakhBold";
    color: white;
    background-color: #4773c5;
    padding: 6px 16px;
    border: 0;
    text-decoration: none;
    border-radius: 10px;
}
.go-down{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}
.go-down div {
    background-image: url("/zarinpal/images/arrowbottom.svg");
    width: 164px;
    height: 78px;
}
.go-down img {
    width: 15px;
    position: relative;
    top: -60px;
}
.online-payment{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-image {
    width: 450px;
    height: 480px;
}

.section-text{
    margin: 30px 0;
    width: 530px;
}
.section-text h2 {
    color: #4773c5;
    font-family: "YekanBakhBold";
    font-size: 1.6rem;
    font-weight: 500px;
    margin: 20px 0 5px;
}
.section-text h3 {
    color: #303030;
    font-size: 2rem;
    font-family: "YekanBakhBold";
    font-weight: 600;
    margin: 5px 0 10px;
    
}
.section-text p {
    color: black;
    font-size: 0.9rem;
    font-family: "YekanBakhMedium";
    line-height: 40px;
    border-bottom: 1px solid #beb2b2;
    padding-bottom: 40px;
    margin-top: 16px;
    text-align: justify;
}
.section-link{
    margin-top: 40px;
    display: flex;
}
.first-button{
    font-size: 0.9rem;
    font-family: "YekanBakhMedium" ;
    color: black;
    background-color: yellow;
    padding: 6px 14px;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;
}
.second-button{
    font-size: 0.9rem;
    font-family: "YekanBakhMedium" ;
    color: #2558b7;
    background-color: cadetblue;
    text-decoration: none;
    padding: 6px 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.second-button img {
    width: 15px;
    height: 13px;
    margin-right: 5px;
}

#card-zarin {
    width: 460px;
    height: 300px;
    object-fit: cover;
}
.online-payment {
    margin: 35px auto;
}
.atributes {
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.difinition{
    width: 35%;
    margin-top: 50px;
}
.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    padding: 30px;
}
.items img {
    width: 60px;
    height: 60px;
}
.items .item {
    padding: 18px 25px 20px 0;
}
.items .item div {
    display: flex;
    align-items: center;
}
.items h4 {
    font-size: 1.5rem;
    font-family: "YekanBakhHeavy";
    margin-right: 20px;
}
.items p {
    margin: 20px 0 20px 10px;
    font-size: 1rem;
    font-family: "YekanBakhMedium";
    color: #303030;
    line-height: 36px;
}
.difinition h3 {
    font-size: 2rem;
    font-family: "YekanBakhHeavy";
}
.difinition p {
    width: 85%;
    font-size: 1rem;
    margin-top: 40px;
    line-height: 40px;
}
.first-item{
    border-left: 1px solid #e0e4e7;
}
.second-item{
    border-bottom: 1px solid #e0e4e7;
}
.third-item{
    border-top: 1px solid #e0e4e7;
}
.fourth-item{
    border-right: 1px solid #e0e4e7;
}
.start-box{
    width: 1170px;
    margin: auto;
    height: 220px;
    margin-top: 50px;
    border: 1px solid silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-box h4 {
    font-family: "YekanBakhHeavy";
    font-size: 1.7rem;
}
.start-box p {
    font-family: "YekanBakhMedium";
    font-size: 1.4rem;
    color: #747480;
    margin-top: 10px;
}
.start-box a {
    text-decoration: none;
    font-family: "YekanBakhMedium";
    font-size: 0.9rem;
    height: 28px;
    line-height: 28px;
    background-color: #ffd900;
    color: black;
    border-radius: 10px;
}
.support{
    width: 1170px;
    height: 70px;
    padding: 0 30px;
    margin: 50px auto;
    background-color: #dcdca8;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.support-number {
    font-family: "YekanBakhHeavy";
    font-size: 1.5rem;

}
.line {
    margin: 0 15px;
}
.number{
    color: #4773c5;
}
.support-req{
    display: flex;
    /* align-items: center; */
    color: #4773c5;
    font-family: "YekanBakhBold";
    font-size: 1.5rem;
}
.support-req img {
    width: 20px;
    margin-right: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
}
.footer-link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 330px);
    margin-bottom: 50px;
    padding: 0 10px;
}
.media {
    width: 330px;
    padding: 0 30px;
    margin-bottom: 100px;
}
.media p {
    font-family: "YekanBakhHeavy";
    font-size: 1.5rem;
    color: #303030;
}
.media div {
    display: flex;
    margin-top: 20px;
}
.media a {
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    border-radius: 10px;
}
.footer-link p {
    font-size: 1.3rem;
    margin-top: 15px;
    font-family: "YekanBakhHeavy";
    margin-top: 15px;
    margin-right: 40px;
}
.footer-link ul {
    list-style: none;
}
.footer-link a {
    text-decoration: none;
    font-size: 1rem;
    font-family: "YekanBakhMedium";
    color: #303030;
}
.footer-link li {
    padding: 8px 0;
}

.bell{
    background-color: #28457b;
    width: fit-content;
    padding: 7px 7px 0;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    left: 20px;
}
.bell img {
    width: 40px;
}




@media (max-width: 1200px) {
    header{
        width: 940px;
    }
    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img {
        width: 430px;
    }
    .online-payment{
        width: 940px;
    }
    .atributes {
        width: 924px;
        padding: 0 8px;
        flex-direction: column;
    }
    .difinition{
        width: 100%;
        margin-top: 40px;
    }
    .difinition p {
        width: 100%;
        margin-top: 30px;
    }
    .first-item, .second-item, .third-item, .fourth-item {
        border: 0;
    }
    .items{
        width: 90%;
        padding: 30px;
    }
    .items .item {
        padding: 18px 0 20px 50px;
    }
    .start-box {
        width: 940px;
    }
    .support {
        width: 880px;
        /* height: 100px; */
    }
    footer {
        width: 940px;
    }

@media (max-width: 990px) {
    header{
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child a {
        display: none;
    }
    .logo {
        margin: 0;
    }
    .header-ul li{
        margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .banner-image img {
        display: none;
    }
    .banner-text {
        text-align: center;
    }
    .banner-text p {
        padding: 5px 0;
        font-size: 1rem;
    }
    .banner-button {
        margin-top: 20px;
    }
    .online-payment{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-text p {
        width: 90%;
    }
    .atributes{
        width: auto;
        padding: 0 35px;
    }
    .start-box {
        margin: 0 38px;
        width: calc(100% - 76px);
    }
    .support {
        width: calc(100% - 120px);
    }
    .support-number {
        font-size: 1.2rem;
    }
    footer {
        flex-direction: column;
        width: calc(100% - 60px);
    }
    .footer-link {
        width: 100%;
    }
    .media {
        padding: 0 10px;
    }
}

@media (max-width: 768px) {
    .header-ul{
        display: none;
    }
    header{
        width: auto;
        padding: 10px 8px;
    }
    .hamburger-icon{
        display: block;
    }
    .banner{
        margin-left: 8px;
        margin-right: 8px;

    }
    .section-image {
       width: 450px;
       height: 480px;
    }
    .difinition{
        text-align: center;
        margin-top: 90px;
    }
    .difinition h3 {
        font-size: 1.6rem;
    }
    .items{
        width: 100%;
        padding: 50px 0;
    }
    .item{
        padding: 18px 0 0 20px;
    }
    .start-box{
        margin: 0 8px;
        width: calc(100% - 16px);
    }
    .support {
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }
    .support-req{
        background-color: #fbf6f1;
        padding: 5px 5px;
        border-radius: 35px;
        margin-top: -12px;
    }
    .support-req p {
        font-size: 0.8rem;
    }
    .footer-link{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-link div {
        margin-top: 25px;

    }
    footer {
        width: calc(100% - 120px);
        margin: 0 60px;
    }
    /* .items .item { */
        /* padding: 18px 0 0 20px ;  */
    }
}

@media (max-width: 585px) {
    .banner{
        padding: 80px 40px;
    }
    .banner-text h3 {
        text-align: right;
        font-size: 1.1rem;
    }
    .banner-text p {
        text-align: justify;
    }
    .section-image{
        display: none;
    }
    .section-text{
        width: 80%;
        padding: 0 10px;
    }
    .section-text h3 {
        font-size: 1.5rem;
    }
    .items{
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .item {
        padding: 18px 0;
    }
    .start-box{
        height: 180px;

    }
    .start-box h4 {
        font-size: 1.2rem;
    }
    .start-box p {
        font-size: 1rem;
    }
    .support{
        width: calc(100% - 60px);
        padding: 0;
        margin: 50px 30px;
    }
    .support-req {
        font-size: 0.95rem;
    }
    footer {
        width: calc(100% - 60px);
        margin: 0 30px;
    }
    .footer-link a, .footer-link p {
        font-size: 0.9rem;
    }
}